#config file for touchpad 
#Here are the steps in order to use this config file for 
#enable the capabilities of your touchpad
#first make a symbolic link (if you have synaptic installed) to /etc/X11/xorg.conf.d
#
#ln -s /usr/share/X11/xorg.conf.d/40-libinput.conf /etc/X11/xorg.conf.d/40-libinput.conf
#
#And then copy and paste this file to /etc/X11/xorg.conf.d/ 

Section "InputClass"
	Identifier "devname"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "ClickMethod" "clickfinger"
EndSection
