git_branch(){
	echo "$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ ( \1) /')"
}

git_status(){
	local STATUS=$(git status -s 2> /dev/null)
	local UNTRACKED=$(echo "$STATUS" | grep '??' | wc -l)
	local DELETED=$(echo "$STATUS" | grep ' D' | wc -l)
	local MODIFIED=$(echo "$STATUS" | grep ' M' | wc -l)
	local MOD=$(echo "$STATUS" | grep 'M  ' | wc -l)
	local DEL=$(echo "$STATUS" | grep 'D  ' | wc -l)
	local ADD=$(echo "$STATUS" | grep 'A  ' | wc -l)
	local ADDED=$(($MOD + $DEL + $ADD))

	if [ $ADDED != 0 ]; then
		# STATS="\033[38;5;0m\033[48;5;2m  $ADDED "
		STATS="\033[38;5;2m  $ADDED "
	fi

	if [ $MODIFIED != 0 ]; then
		# STATS="\033[38;5;0m\033[48;5;3m  $MODIFIED "
		STATS="\033[38;5;3m  $MODIFIED "
	fi

	if [ $UNTRACKED != 0 ]; then
		# STATS="$STATS\033[38;5;0m\033[48;5;1m  $UNTRACKED "
		STATS="$STATS\033[38;5;1m  $UNTRACKED "
	fi

	if [ $DELETED != 0 ]; then
		# STATS="$STATS\033[38;5;0m\033[48;5;5m  $DELETED "
		STATS="$STATS\033[38;5;5m  $DELETED "
	fi

	echo -e "$STATS"
}

git_distance(){
	local STATUS=$(git status 2> /dev/null)
	local DIST_STRING=""

	local IS_AHEAD=$(echo -n "$STATUS" | grep "ahead")
	local IS_BEHIND=$(echo -n "$STATUS" | grep "behind")

	if [ ! -z "$IS_AHEAD" ]; then
		local DIST_VAL=$(echo "$IS_AHEAD" | sed 's/[^0-9]*//g')
		DIST_STRING="$DIST_VAL ››"
	elif [ ! -z "$IS_BEHIND" ]; then
		local DIST_VAL=$(echo "$IS_BEHIND" | sed 's/[^0-9]*//g')
		DIST_STRING="‹‹ $DIST_VAL"
	fi

	if [ ! -z "$DIST_STRING" ]; then
		echo -en "\033[38;5;7m $DIST_STRING "
	fi	
}
